This document outlines new features and changes to the DC-AAPOR site:
https://betasite.dc-aapor.org/
  Version: 1.0
  Initial creation: Oct/Nov 2016
  Last updated: Feb 19, 2017
*********************************************************************
Table of Contents:
  A. Remaining issues
  B. Site overview
*********************************************************************
A. Remaining issues
   
   2/19/2017
   --"Checkout" button in cart is not properly aligned
   --"Past Events" need to be better organized. Hire MTurk workers to
      help categorize text so I can post them as tagged blog posts?
   --"Checkout" page would not let me display full text of pledge to
      sign. Instead, noted pledge in the product description.
   --Tables on "Executive Council" and "Chapter History" not ideally
      displayed on mobile. Plain text does not look good either. May 
      just leave this as is.
*********************************************************************
B. Site overview
